# fistGitProject

fistGitProject/ssm-common/: pom.xml
fistGitProject/ssm-manager/: pom.xml
fistGitProject/ssm-manager/ssm-manager-pojo/: pom.xml
fistGitProject/ssm-manager/ssm-manager-pojo/src/main/java/com/poineer/enty/: Banji.java  Student.java  Teacher.java
fistGitProject/ssm-manager/ssm-manager-service/: pom.xml
fistGitProject/ssm-manager/ssm-manager-service/src/main/java/com/poineer/service/: StuService.java
fistGitProject/ssm-manager/ssm-manager-service/src/main/java/com/poineer/service/impl/: StuServiceImpl.java
fistGitProject/ssm-manager/ssm-manager-web/: pom.xml
fistGitProject/ssm-manager/ssm-manager-web/src/main/java/com/poineer/controller/: StuController.java
fistGitProject/ssm-manager/ssm-manager-web/src/main/resources/resource/: db.properties
fistGitProject/ssm-manager/ssm-manager-web/src/main/resources/spring/: applicationContext-spring.xml  springmvc.xml
fistGitProject/ssm-manager/ssm-manager-web/src/main/webapp/WEB-INF/: web.xml
fistGitProject/ssm-manager/ssm-manager-web/src/main/webapp/WEB-INF/jsp/: myTest.jsp
fistGitProject/ssm-manager/ssm-mapper/: pom.xml
fistGitProject/ssm-manager/ssm-mapper/src/main/java/com/poineer/mapper/: StuMapper.java  StuMapper.xml
fistGitProject/ssm-parent/: pom.xml
